Name	MonthlyPay	SalaryWinnings	Endorsements	Sport
Floyd Mayweather	285	275	10	Boxing
Lionel Messi	111	84	27	Soccer
Cristiano Ronaldo	108	61	47	Soccer
Conor McGregor	99	85	14	Mixed Martial Arts
Neymar	90	73	17	Soccer
LeBron James	85.5	33.5	52	Basketball
Roger Federer	77.2	12.2	65	Tennis
Stephen Curry	76.9	34.9	42	Basketball
Matt Ryan	67.3	62.3	5	Football
Matthew Stafford	59.5	57.5	2	Football
Kevin Durant	57.3	25.3	32	Basketball
Lewis Hamilton	51	42	9	Auto Racing
Russell Westbrook	47.6	28.6	19	Basketball
James Harden	46.4	28.4	18	Basketball
Canelo Alvarez	44.5	42	2.5	Boxing
Tiger Woods	43.3	1.3	42	Golf
Drew Brees	42.9	29.9	13	Football
Sebastian Vettel	42.3	42	0.3	Auto Racing
Derek Carr	42.1	40.1	2	Football
Rafael Nadal	41.4	14.4	27	Tennis
Alex Smith	41.4	40.4	1	Football
Phil Mickelson	41.3	4.3	37	Golf
Jordan Spieth	41.2	11.2	30	Golf
Damian Lillard	39.2	26.2	13	Basketball
Anthony Joshua	39	32	7	Boxing
Rory McIlroy	37.7	3.7	34	Golf
Trumaine Johnson	37	36.8	0.25	Football
Jimmy Garoppolo	36.2	36	0.2	Football
Kyrie Irving	36.1	19.1	17	Basketball
Giannis Antetokounmpo	35.5	22.5	13	Basketball
Blake Griffin	35.5	29.5	6	Basketball
Ryan Tannehill	35.2	34.7	0.5	Football
Von Miller	35.1	33.1	2	Football
Anthony Davis	34.9	23.9	11	Basketball
Gareth Bale	34.6	28.6	6	Soccer
Kei Nishikori	34.6	1.6	33	Tennis
Clayton Kershaw	34.5	33.8	0.75	Baseball
Carmelo Anthony	33.2	26.2	7	Basketball
Fernando Alonso	33	32	1	Auto Racing
Demar DeRozan	33	27.5	5.5	Basketball
Chris Paul	31.9	24.9	7	Basketball
Paul Millsap	31.8	31.3	0.5	Basketball
Dwyane Wade	31.8	17.8	14	Basketball
Klay Thompson	31.1	18.1	13	Basketball
Usain Bolt	31	1	30	Track
Gordon Hayward	30.8	29.8	1	Basketbal
David Price	30.7	30	0.65	Baseball
Kyle Lowry	30.5	29	1.5	Basketball
Albert Pujols	30.3	29.3	1	Baseball
Mike Conley	30	28.5	1.5	Basketball
Al Horford	29.8	27.8	2	Basketball
Paul Pogba	29.5	25	4.5	Soccer
Justin Verlander	29.4	28.4	1	Baseball
Miguel Cabrera	29.2	28.7	0.5	Baseball
Kirk Cousins	28.4	26.9	1.5	Football
Oscar	27.4	25.9	1.5	Soccer
Paul George	27.1	19.6	7.5	Basketball
Dwight Howard	27	23.5	3.5	Basketball
Wayne Rooney	27	22	5	Soccer
Jrue Holiday	26.9	26.7	0.25	Basketball
Kevin Love	26.9	22.9	4	Basketball
Luis Suarez	26.9	19.9	7	Soccer
Felix Hernandez	26.7	26.3	0.4	Baseball
Mike Trout	26.4	23.9	2.5	Baseball
Chris Bosh	26.3	25.3	1	Basketball
Justin Thomas	26	21	5	Golf
C.J. McCollum	25.8	23.8	2	Basketball
Eli Manning	25.5	18.5	7	Football
DeAndre Hopkins	25.3	24.1	1.2	Football
Otto Porter, Jr.	25.3	24.8	0.5	Basketball
Yoenis Cespedes	25.2	24.7	0.5	Baseball
Gennady Golovkin	25	23	2	Boxing
Buster Posey	25	21.5	3.5	Baseball
Bradley Beal	24.9	23.9	1	Basketball
Andre Drummond	24.9	23.9	1	Basketball
Harrison Barnes	24.6	23.1	1.5	Basketball
Davante Adams	24.5	24	0.5	Football
Hassan Whiteside	24.5	23.8	0.75	Basketball
Stephon Tuitt	24.4	24.2	0.2	Football
Sam Bradford	24.3	24.1	0.25	Football
Zack Greinke	24.2	24.1	0.05	Baseball
Chandler Parsons	24.1	23.1	1	Basketball
Virat Kohli	24	4	20	Cricket
Marc Gasol	23.7	22.7	1	Basketball
DeAndre Jordan	23.7	22.7	1	Basketball
Steven Adams	23.5	22.5	1	Basketball
Sergio Agüero	23.5	17	6	Soccer
Novak Djokovic	23.5	1.5	22	Tennis
Joe Mauer	23.5	23	0.5	Baseball
J.J. Redick	23.5	23	0.5	Basketball
Joey Votto	23.4	23.1	0.3	Baseball
Jarvis Landry	23.2	22.5	0.75	Football
Nate Solder	23.2	23.1	0.1	Football
John Wall	23.2	18.2	5	Basketball
LaMarcus Aldridge	23.1	21.6	1.5	Basketball
Robinson Cano	23.1	22.1	1	Baseball
Brook Lopez	23.1	22.6	0.5	Basketball
Masahiro Tanaka	23.1	22.1	1	Baseball
Melvin Ingram	23	22.8	0.15	Football
Nicolas Batum	22.9	22.4	0.5	Basketball