Country	Number of prizes	Average age of laureates	Prizes won by women	Prizes won by men	Percentage prizes won by women	Percentage prizes won by men
Argentina	5	58	0	5	0%	100%
Australia	11	54	0	11	0%	100%
Austria	20	60	2	18	10%	90%
Azerbaijan	1	54	0	1	0%	100%
Bangladesh	1	66	0	1	0%	100%
Belarus	4	69	0	4	0%	100%
Belgium	10	60	0	10	0%	100%
Bosnia and Herzegovina	1	69	0	1	0%	100%
Brazil	1	45	0	1	0%	100%
Bulgaria	1	76	0	1	0%	100%
Canada	22	62	1	21	5%	95%
Chile	2	62	1	1	50%	50%
China	8	53	0	8	0%	100%
Colombia	1	55	0	1	0%	100%
Costa Rica	1	47	0	1	0%	100%
Croatia	1	52	0	1	0%	100%
Cyprus	1	62	0	1	0%	100%
Czech Republic	5	63	2	3	40%	60%
Denmark	13	58	0	13	0%	100%
East Timor	2	48	0	2	0%	100%
Egypt	5	64	0	5	0%	100%
Faroe Islands	1	43	0	1	0%	100%
Finland	4	60	0	4	0%	100%
France	67	61	6	61	9%	91%
Germany	98	55	4	94	4%	96%
Ghana	1	63	0	1	0%	100%
Greece	2	66	0	2	0%	100%
Guatemala	2	51	1	1	50%	50%
Hong Kong	1	76	0	1	0%	100%
Hungary	8	59	0	8	0%	100%
Iceland	1	53	0	1	0%	100%
India	10	55	1	9	10%	90%
Iran	1	56	1	0	100%	0%
Ireland	9	54	2	7	22%	78%
Israel	12	69	1	11	8%	92%
Italy	20	61	2	18	10%	90%
Japan	21	64	0	21	0%	100%
Kenya	1	64	1	0	100%	0%
Korea	1	75	0	1	0%	100%
Latvia	1	56	0	1	0%	100%
Liberia	2	56	2	0	100%	0%
Lithuania	3	59	0	3	0%	100%
Luxembourg	2	67	0	2	0%	100%
Macedonia	1	69	1	0	100%	0%
Mexico	2	74	0	2	0%	100%
Myanmar (Burma)	1	46	1	0	100%	0%
Netherlands	19	60	0	19	0%	100%
New Zealand	3	52	0	3	0%	100%
Nigeria	1	52	0	1	0%	100%
Norway	13	61	2	11	15%	85%
Pakistan	2	35	1	1	50%	50%
Palestine	1	65	0	1	0%	100%
Peru	1	74	0	1	0%	100%
Poland	14	64	1	13	7%	93%
Portugal	4	62	0	4	0%	100%
Romania	4	57	1	3	25%	75%
Russia	26	61	0	26	0%	100%
Saint Lucia	2	63	0	2	0%	100%
Slovenia	1	54	0	1	0%	100%
South	1	75	0	1	0%	100%
South Africa	11	62	1	10	9%	91%
Spain	8	67	0	8	0%	100%
Sweden	31	61	3	28	10%	90%
Switzerland	25	58	0	25	0%	100%
Trinidad and Tobago	1	69	0	1	0%	100%
Turkey	1	54	0	1	0%	100%
Ukraine	5	63	0	5	0%	100%
United Kingdom	115	58	3	112	3%	97%
United States of America	345	60	15	330	4%	96%
Venezuela	1	60	0	1	0%	100%
Vietnam	1	62	1	0	100%	0%
Yemen	1	32	1	0	100%	0%
Yugoslavia	1	69	0	1	0%	100%